mercor-scd-service/src/main/proto/com/mercor/assignment/scd/domain/paymentlineitems/service.proto

syntax = "proto3";

package com.mercor.assignment.scd.domain.paymentlineitems;

import "com/mercor/assignment/scd/domain/paymentlineitems/request.proto";
import "com/mercor/assignment/scd/domain/paymentlineitems/response.proto";

option java_multiple_files = true;
option java_package = "com.mercor.assignment.scd.domain.paymentlineitems";
option java_outer_classname = "PaymentLineItemsServiceProto";
option go_package = "github.com/mercor/assignment/scd/domain/paymentlineitems";

// PaymentLineItem-specific service
service PaymentLineItemService {
  rpc CreateNewPaymentLineItem (CreatePaymentLineItemRequest) returns (PaymentLineItemResponse);
  rpc GetPaymentLineItemsForJob (GetPaymentLineItemsForJobRequest) returns (PaymentLineItemListResponse);
  rpc GetPaymentLineItemsForTimelog (GetPaymentLineItemsForTimelogRequest) returns (PaymentLineItemListResponse);
  rpc GetPaymentLineItemsForContractor (GetPaymentLineItemsForContractorRequest) returns (PaymentLineItemListResponse);
  rpc MarkAsPaid (MarkAsPaidRequest) returns (PaymentLineItemResponse);
  rpc GetTotalAmountForContractor (GetTotalAmountForContractorRequest) returns (TotalAmountResponse);
}
