proto/timelog/service.proto

syntax = "proto3";

package com.mercor.assignment.scd.domain.timelog;

import "timelog/request.proto";
import "timelog/response.proto";

option java_multiple_files = true;
option java_package = "com.mercor.assignment.scd.domain.timelog";
option java_outer_classname = "TimelogServiceProto";
option go_package = "github.com/mercor-ai/scd-go-client/api/timelog";

// Timelog-specific service
service TimelogService {
  rpc GetTimelogsForJob (GetTimelogsForJobRequest) returns (TimelogListResponse);
  rpc GetTimelogsForContractor (GetTimelogsForContractorRequest) returns (TimelogListResponse);
  rpc GetTimelogsWithDurationAbove (GetTimelogsWithDurationAboveRequest) returns (TimelogListResponse);
  rpc AdjustTimelog (AdjustTimelogRequest) returns (TimelogResponse);
}