mercor-scd-client-library/proto/job/service.proto

syntax = "proto3";

package com.mercor.assignment.scd.domain.job;

import "job/request.proto";
import "job/response.proto";

option java_multiple_files = true;
option java_package = "com.mercor.assignment.scd.domain.job";
option java_outer_classname = "JobServiceProto";
option go_package = "github.com/mercor-ai/scd-go-client/api/job";

// Job-specific service
service JobService {
  rpc GetActiveJobsForCompany (GetActiveJobsForCompanyRequest) returns (JobListResponse);
  rpc GetActiveJobsForContractor (GetActiveJobsForContractorRequest) returns (JobListResponse);
  rpc GetJobsWithRateAbove (GetJobsWithRateAboveRequest) returns (JobListResponse);
  rpc UpdateStatus (UpdateJobStatusRequest) returns (JobResponse);
  rpc UpdateRate (UpdateJobRateRequest) returns (JobResponse);
}